FROM ubuntu

ARG user=bob

RUN apt-get update && apt-get -y install sudo apt-utils && \
    useradd --create-home --groups sudo $user && \
    echo "$user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER $user

WORKDIR /home/$user

COPY bobs_prompt bobs_prompt

RUN sudo sed -i '2 s/path/# path/' /etc/dpkg/dpkg.cfg.d/excludes && \
    sudo apt-get --reinstall install -y man-db coreutils && \
    sudo apt-get -y install nano && \
    cp .bashrc .bashrc.bak && \
    cat bobs_prompt >> .bashrc && \
    rm bobs_prompt
